/**
 * Bud file for examples
 */

'use strict'

const fs = require('fs')

const examples = {
  cloud: require.resolve('sugo-cloud/example/example-usage.js'),
  spot: require.resolve('sugo-spot/example/example-usage.js'),
  terminal: require.resolve('sugo-terminal/example/example-usage.js')
}

module.exports = Object.keys(examples).map((name) => ({
  force: true,
  mode: '444',
  path: `example-${name}.js`,
  data: {
    filename: examples[ name ]
  },
  tmpl (data) {
    let { filename } = data
    return fs.readFileSync(filename).toString()
  }
}))

if (!module.parent) {
  require('coz').render(__filename)
}
