/**
 * Bud file for Table of Contents
 */
'use strict'

const toc = require('markdown-toc')
const fs = require('fs')

module.exports = {
  force: true,
  mode: '444',
  data: {
    src: fs.readFileSync(`${__dirname}/../../README.md`).toString()
  },
  tmpl (data){
    let { src } = data
    return toc(src, {
      filter (line) {
        let rejectPatterns = [/Table of Contents/]
        for (let pattern of rejectPatterns) {
          if (pattern.test(line)) {
            return false
          }
        }
        return true
      }
    }).content.toString()
  }
}
if (!module.parent) {
  require('coz').render(__filename)
}
