/**
 * Bud file for README.md
 */

'use strict'

const apeTmpl = require('ape-tmpl')
const pkg = require('./package.json')

module.exports = apeTmpl.readmeMdBud({
  pkg: pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: false,
    travisCom: true,
    travisComToken: 'aeFzCpBZebyaRijpCFmm',
    codeclimate: false,
    codeclimateCoverage: false,
    gemnasium: false,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    bannerHeight: 40,
    banner: 'http://realglobe-inc.github.io/sugos/images/banner.svg',
    bannerCloud: 'http://realglobe-inc.github.io/sugos/images/banner-cloud.svg',
    bannerSpot: 'http://realglobe-inc.github.io/sugos/images/banner-spot.svg',
    bannerTerminal: 'http://realglobe-inc.github.io/sugos/images/banner-terminal.svg',
    favicon: 'http://realglobe-inc.github.io/sugos/images/favicon.svg'
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}
