/**
 * Bud file for README.md
 */

'use strict'

const apeTmpl = require('ape-tmpl')
const pkg = require('./package.json')

module.exports = apeTmpl.readmeMdBud({
  pkg,
  banner: 'assets/images/sugos-banner.png',
  bannerSize: 148,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    bannerHeight: 40,
    index: require('sugos-index'),
    contributors: require('./doc/contributors.json'),
    tutorials: require('sugos-tutorial')
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}
